<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blugoon</title>
<style>
    body{
        background-color: rgb(1, 7, 58);
        font-family: Arial, Helvetica, sans-serif;
        color: antiquewhite;
    }
    .sol_kisim{
        background-color: rgb(23, 6, 122);
        width: 20%;
        padding: 15px;
        text-align: center;
        float:left;
    }
    .sag_kisim{
        width: 75%;
        float: right;
    }
    .menu{
        list-style-type: none;
        margin-bottom: 50px;
        width: 100%;
    }
    .menu li{
        padding: 5px;
        border-bottom: solid 1px white;
    }
    .menu li:hover{
        background-color: white;
        color: brown;
    }
    a{color:white;
    text-decoration: none;}
</style>
</head>
<body>
    <div class="sol_kisim">
        <img src="c:\Users\tugba\OneDrive\Resimler\Ekran Görüntüleri\Ekran görüntüsü 2024-10-05 151408.png" alt="blugoon" width="100%" height="%20">
        <br>BLUGOON<br>
        wğpeıhfdedfjısedfjı ğewjdjoewoj<br>
        <ul class="menu">
            <li><a href="hakkimizda.html">Anasayfa</a></li>
            <li><a href="gallery.html">Anasayfa</a></li>
            <li><a href="login.html">Anasayfa</a></li>
            <li><a href="index.html">Anasayfa</a></li>
        </ul>
        lcfjlsjdec 123456 <br>
        eretgyhu
</div>
<div class="sag_kisim">

</div>
</body>
</html>